NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjvdfsfvfCeBb8cpKaubcbcbcvGefw5qy4
JWT_EXPIRATION_MINUTES=120
MONGO_URI=mongodb+srv://<user>:<passwd>@cluster0-kjo4z.mongodb.net/tradster?retryWrites=true&w=majority
MONGO_URI_TESTS=mongodb://admin:<passwd>@ds153304.mlab.com:53304/estimator
AWS_KEY=bBj5NEwNhP4OrvDJqYjTdr7HEqkhjjgMH2Os4yVpLOH0bu
AWS_KEYID=AKIfdgfdgfdgfdUNHRGQ
SENDGRID_API_KEY=SG.FpaPfZoNSSOfdddggdh01MUHJfdgfdgdqKZw.BiFHMa7FXfdgfdgfd_Dm_2OMNLNLq33jinTQemH9l8
AUTH0_AUDIENCE=https://dev-2upadx1s.auth0.com/api/v2/
AUTH0_DOMAIN=dev-2upadfdgfdgom
AUTH0_MANAGEMENT_ID=kMksbfdgfdgfd
AUTH0_MANAGEMENT_SECRET=iMrterghtrhgfdbbcvg6ZElG6TECkfsTwPQ26xvfT21BL11
onesignalAppID=1cd2a39c-cc2f-4d4e-9677-8035dc40db92
onesignalAuthKey=N2reE3Yeewwretetrr
TWILLIO_SID=ACb2rca96fdsfdsfdsfdsfds
TWILLIO_TOKEN=ra9309ac3294fcxvcxvxvcx
