NODE_ENV=development
PORT=3000
JWT_SECRET=bA2xcjpf8y5adsffvxcvvsdg456yh4grdsdgdfgdbzgdvffng433
JWT_EXPIRATION_MINUTES=120
MONGO_URI=
MONGO_URI_TESTS=
AWS_KEY=
AWS_KEYID=
SENDGRID_API_KEY=
AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_MANAGEMENT_ID=
AUTH0_MANAGEMENT_SECRET=
onesignalAppID=
onesignalAuthKey=